@import "center"

*
    margin : 0
    padding : 0
    box-sizing : border-box

$primary-clr1 : #ff7f50

.container
    width: 150% - 50%
    height: 40vh + 60vh
    background: $primary-clr1
    @include divCenter(0.3rem)
    
    h1
        color : green

        &:hover
            color : red

.container-2
    @extend .container;